SECRET="vn4b4c3n3w5y5t3m"
DB_PASS="unalog12345"
DB_USER="devs"
DB_UNA="ds127843.mlab.com:27843/unabase"
DB_TEST="ds229373.mlab.com:29373/unatest"
DB_DEV="ds129393.mlab.com:29393/unadev"
DB_PROD="ds129393.mlab.com:29393/unaprod"
MAIL_PASS="$dVhsIYs#88B!!@iF2LO"
MAIL_USER="noreply@unabase.net"